<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.haava.notatapp.AddNote"
    android:orientation="vertical" >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:hint="Tittel" />
    
    <EditText
        android:inputType="textMultiLine"
        android:hint="Tekst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:lines="10"
        android:minLines="8"
        android:gravity="top|left"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Legg inn notat"
        android:id="@+id/addButton"
        android:onClick="saveNote"/>

</LinearLayout>
